p{
    color: #000;
}

/* CARD */
@media screen and (min-width: 360px) {
    .container-card-phrasal-pb{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card-pb{
        border: .5px solid rgba(0, 0, 0, .1);
        box-shadow: 4px 2px rgba(0,0,0,.2);
    }
}

@media screen and (min-width: 768px) {
    .container-card-phrasal-pb{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }

    .card-pb{
        border: .5px solid rgba(0, 0, 0, .1) !important;
        box-shadow: 4px 2px rgba(0,0,0,.2);
    }
}

@media screen and (min-width: 1024px) {
    .container-card-phrasal-pb{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
    }
}

.label-card-pb{
    font-size: 12px;
    font-weight: 900;
    color: #ff0000;
}

/* Menu */

@media screen and (min-width: 320px) {
    
    span{
        font-size: 12px;
    }

    .container-menu-phrasal-pb{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 12px auto
    }

    .square-menu-pb{
        margin-bottom: 20px;
        margin-right: 20px;
    }
}

@media screen and (min-width: 360px) {

    span{
        font-size: 16px;
    }

    .container-menu-phrasal-pb{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 12px auto
    }

    .square-menu-pb{
        margin-bottom: 20px;
        margin-right: 20px;
    }
}

@media screen and (min-width: 480px) {

    span{
        font-size: 20px;
        font-weight: 400;
    }

    .container-menu-phrasal-pb{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        width: 95%;
    }
}


@media screen and (min-width: 768px) {

    span{
        font-size: 24px;
    }

    .container-menu-phrasal-pb{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
        width: 95%;
    }
}

@media screen and (min-width: 1024px) {
    .container-menu-phrasal-pb{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 20px;
    }
}

.square-menu-pb{
    background: linear-gradient(90deg, rgba(9,92,121,1) 0%, rgba(0,185,255,1) 100%);
    height: 140px;
    color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 16px;
    font-size: 24px;
    font-weight: 500;
    transition: .3s;
}

.square-menu-pb:hover{
    transform: scale(1.1);
}